<!DOCTYPE html>
<html>
    <head>
        <title>L1</title>
    
        <style>
            body{
                background-image: url(1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            div { 
                padding: 5%;
                background-color: azure; 
                margin: 20px;
                margin-left: 200px;
                margin-right: 200px;
                border: 2px solid black;
                border-radius: 20px;
                opacity: 0.8;
            }
        </style>
    </head>
    <body align="center" >
        <div>
        <h2>LOG IN</h2>

  <p>First name:</p>
  <input type="text"><br><br>
  <p>Password</p>
  <input type="password"><br><br>
  <input type="button" value="Login"><br><br>
<input type="button" value="Sing up">
</div>
    </body>
</html>